<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <header>
      <div class="site-header">
        <a href="#" class="logo-hover">
          <div class="logo-img"></div>
          <p class="logo-text">
            <span class="logo-title">milan</span>holidays
          </p></a
        >

        <div class="contact">
          <p style="margin-top: 0px">
            <a href="mailto:tours@milanoholidays.com" class="text-container"
              >tours@milanoholidays.com</a
            >
          </p>
          <p>
            <a href="tel:+39 338 709 0880" class="text-container"
              >+39 338 709 0880</a
            >
          </p>
          </a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="hover-container">
          <a href="#"
            ><img src="img/Shopping Tours.png" alt="#" />
            <div class="hover-block">
              <p>from</p>
              <div class="text-hover-block">
                <div class="price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <p class="text-container">Shopping Tours</p></a
          >
        </div>

        <div class="hover-container">
          <a href="#"
            ><img
              src="img/Sightseeing Tours.png"
              alt="#"
              style="width: 304px; height: 222px"
            />
            <div class="hover-block">
              <p>from</p>
              <div class="text-hover-block">
                <div class="price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <p class="text-container">Sightseeing Tours</p></a
          >
        </div>

        <div class="hover-container">
          <a href="#"
            ><img src="img/Food Tours.png" alt="#" />
            <div class="hover-block">
              <p>from</p>
              <div class="text-hover-block">
                <div class="price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <p class="text-container">Food Tours</p></a
          >
        </div>

        <div class="hover-container">
          <a href="#"
            ><img src="img/Bars & Nightlife.png" alt="#" />
            <div class="hover-block">
              <p>from</p>
              <div class="text-hover-block">
                <div class="price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <p class="text-container">Bars & Nightlife</p></a
          >
        </div>

        <div class="hover-container">
          <a href="#"
            ><img src="img/Art & Architecture.png" alt="#" />
            <div class="hover-block">
              <p>from</p>
              <div class="text-hover-block">
                <div class="price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <p class="text-container">Art & Architecture</p></a
          >
        </div>

        <div class="hover-container">
          <a href="#"
            ><img src="img/Walking Tours.png" alt="#" />
            <div class="hover-block">
              <p>from</p>
              <div class="text-hover-block">
                <div class="price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <p class="text-container">Walking Tours</p></a
          >
        </div>
      </div>
    </main>
    <footer>
      <p class="copyrating">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
